// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name oneSDKBranch
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import AdSupport
import CryptoKit
import Foundation
import GoogleSignIn
import MachO
import Network
import Security
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @objcMembers public class oneSDKBranch : ObjectiveC.NSObject {
  @objc public static func sendLogin()
  @objc public static func updateGameInfo(UserName userName: Swift.String, Vip vip: Swift.Int)
  @objc override dynamic public init()
  @objc deinit
}
